group 'uk.dsx.benchmark'
version '1.0-SNAPSHOT'


allprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }
}



subprojects {
    dependencies {
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.2'
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.2'
        compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.9.2'
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.5'

        compile group: 'commons-io', name: 'commons-io', version: '2.6'
        compile group: 'commons-lang', name: 'commons-lang', version: '2.6'

        compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.0'
        compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.0'
        compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.11.0'

        compile "org.projectlombok:lombok:1.16.6"
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}
