group 'uk.dsx.benchmark'
version '1.0-SNAPSHOT'

apply plugin: 'java'

allprojects {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }
}



dependencies {
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.2'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.9.2'
    compile "org.projectlombok:lombok:1.16.6"
    compile group: 'com.jcabi', name: 'jcabi-ssh', version: '1.6'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
