group 'uk.dsx.benchmark'
version '1.0-SNAPSHOT'

apply plugin: 'java'

dependencies {
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.2'
    compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'
    compile 'com.google.code.gson:gson:2.8.2'
    compile "org.projectlombok:lombok:1.16.6"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
